{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "nunicorn.co.kr" }],
      "destination": "https://www.nunicorn.co.kr/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "X-Robots-Tag",           "value": "noindex, nofollow" },
        { "key": "Cache-Control",           "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Frame-Options",        "value": "DENY" }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag",           "value": "noindex, nofollow" },
        { "key": "Cache-Control",           "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",          "destination": "/sitemap.xml" },
    { "source": "/robots.txt",           "destination": "/robots.txt" },
    { "source": "/favicon.ico",          "destination": "/favicon.ico" },
    { "source": "/favicon.svg",          "destination": "/favicon.svg" },
    { "source": "/og-image.png",         "destination": "/og-image.png" },
    { "source": "/favicon-:size.png",    "destination": "/favicon-:size.png" },
    { "source": "/api/admin/:name/:action", "destination": "/api/admin/:name?action=:action" },
    { "source": "/admin",                "destination": "/admin.html" },
    { "source": "/admin/(.*)",           "destination": "/admin.html" },
    { "source": "/((?!api/)(?!admin).*)", "destination": "/index.html" }
  ]
}
